('C:\\Users\\Andrei\\Desktop\\Developer\\Python\\FreshSubs\\build\\FreshSubs\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Andrei\\Desktop\\Developer\\Python\\FreshSubs\\build\\FreshSubs\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+7e8146464-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+7e8146464-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+7e8146464-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+7e8146464-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+7e8146464-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_cryptography.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+7e8146464-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+7e8146464-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('GUI',
   'C:\\Users\\Andrei\\Desktop\\Developer\\Python\\FreshSubs\\GUI.py',
   'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('sip',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Andrei\\Desktop\\Developer\\Python\\FreshSubs\\build\\FreshSubs\\base_library.zip',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\andrei\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\users\\andrei\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\RECORD',
   'c:\\users\\andrei\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\RECORD',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\metadata.json',
   'c:\\users\\andrei\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\METADATA',
   'c:\\users\\andrei\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\METADATA',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\WHEEL',
   'c:\\users\\andrei\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\INSTALLER',
   'c:\\users\\andrei\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\top_level.txt',
   'c:\\users\\andrei\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\top_level.txt',
   'DATA'),
  ('requests\\cacert.pem',
   'C:\\Users\\Andrei\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('FreshSubs.exe.manifest',
   'C:\\Users\\Andrei\\Desktop\\Developer\\Python\\FreshSubs\\build\\FreshSubs\\FreshSubs.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename FreshSubs.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
